actions/configure-pages/action.yml
name: 'Configure GitHub Pages'
description: 'A GitHub Action to enable Pages, extract various metadata about a site, and configure some supported static site generators.'
author: 'GitHub'
runs:
  using: 'node20'
  main: 'dist/index.js'
inputs:
  static_site_generator:
    description: 'Optional static site generator to attempt to configure: "nuxt", "next", "gatsby", or "sveltekit"'
    required: false
  generator_config_file:
    description: 'Optional file path to static site generator configuration file'
    required: false
  token:
    description: 'GitHub token'
    default: ${{ github.token }}
    required: true
  enablement:
    description: 'Try to enable Pages for the repository if it is not already enabled. This option requires a token other than `GITHUB_TOKEN` to be provided. In the context of a Personal Access Token, the `repo` scope or Pages write permission is required. In the context of a GitHub App, the `administration:write` and `pages:write` permissions are required.'
    default: 'false'
    required: false
outputs:
  base_url:
    description: 'GitHub Pages site full base URL. Examples: "https://octocat.github.io/my-repo", "https://octocat.github.io", "https://www.example.com"'
  origin:
    description: 'GitHub Pages site origin. Examples: "https://octocat.github.io", "https://www.example.com"'
  host:
    description: 'GitHub Pages site host. Examples: "octocat.github.io", "www.example.com"'
  base_path:
    description: 'GitHub Pages site full base path. Examples: "/my-repo" or ""'

ellisapotheosis/Project-Nyra/.github/workflows/nuxtjs.yml
- name: Setup Pages
  if: steps.pages-capability.outputs.can_deploy == 'true'
  uses: actions/configure-pages@v5
  with:
    enablement: true
    # Automatically inject router.base in your Nuxt configuration file and set
    # target to static (https://nuxtjs.org/docs/configuration-glossary/configuration-target/).
    #
    # You may remove this line if you want to manage the configuration yourself.
    static_site_generator: nuxt

idmdakhi/gitwe/.github/workflows/nuxtjs.yml
- name: Setup Pages
  uses: actions/configure-pages@v5
  with:
    # Automatically inject router.base in your Nuxt configuration file and set
    # target to static (https://nuxtjs.org/docs/configuration-glossary/configuration-target/).
    #
    # You may remove this line if you want to manage the configuration yourself.
    static_site_generator: nuxt

aludraimpact/pavana/.github/workflows/publish.yml
- name: Setup Pages ⚙️
  uses: actions/configure-pages@v4
  with:
    static_site_generator: ./out

johntribbia/bouldergearlab/.github/workflows/hugo.yml
- name: Setup Pages
  id: pages
  uses: actions/configure-pages@v5
  with:
    token: ${{ secrets.PAGES_TOKEN }}
    enablement: github_pages