actions/configure-pages/action.yml
name: 'Configure GitHub Pages'
description: 'A GitHub Action to enable Pages, extract various metadata about a site, and configure some supported static site generators.'
author: 'GitHub'
runs:
  using: 'node20'
  main: 'dist/index.js'
inputs:
  static_site_generator:
    description: 'Optional static site generator to attempt to configure: "nuxt", "next", "gatsby", or "sveltekit"'
    required: false
  generator_config_file:
    description: 'Optional file path to static site generator configuration file'
    required: false
  token:
    description: 'GitHub token'
    default: ${{ github.token }}
    required: true
  enablement:
    description: 'Try to enable Pages for the repository if it is not already enabled. This option requires a token other than `GITHUB_TOKEN` to be provided. In the context of a Personal Access Token, the `repo` scope or Pages write permission is required. In the context of a GitHub App, the `administration:write` and `pages:write` permissions are required.'
    default: 'false'
    required: false
outputs:
  base_url:
    description: 'GitHub Pages site full base URL. Examples: "https://octocat.github.io/my-repo", "https://octocat.github.io", "https://www.example.com"'
  origin:
    description: 'GitHub Pages site origin. Examples: "https://octocat.github.io", "https://www.example.com"'
  host:
    description: 'GitHub Pages site host. Examples: "octocat.github.io", "www.example.com"'
  base_path:
    description: 'GitHub Pages site full base path. Examples: "/my-repo" or ""'

dmartin8/km-daniel/.github/workflows/nextjs.yml
- name: Setup Pages
  uses: actions/configure-pages@v5
  with:
    # Automatically inject basePath in your Next.js configuration file and disable
    # server side image optimization (https://nextjs.org/docs/api-reference/next/image#unoptimized).
    #
    # You may remove this line if you want to manage the configuration yourself.
    static_site_generator: mk-test-daniel/next

trueosdev/trueChats/.github/workflows/nextjs.yml
- name: Setup Pages
  uses: actions/configure-pages@v5
  with:
    static_site_generator: next
    generator_config_file: apps/www/next.config.mjs
    enablement: ${{ secrets.PAGES_ENABLEMENT_TOKEN != '' }}
    token: ${{ secrets.PAGES_ENABLEMENT_TOKEN != '' && secrets.PAGES_ENABLEMENT_TOKEN || github.token }}

dgtalbug/dextree/.github/workflows/docs-deploy.yml
- name: Configure GitHub Pages
  if: github.event_name != 'pull_request'
  id: pages
  uses: actions/configure-pages@45bfe0192ca1faeb007ade9deae92b16b8254a0d # v6.0.0
  with:
    static_site_generator: vitepress

sigridfuhrenkamp-cyber/nwo-ki-elite/.github/workflows/static.yml
- name: Setup Pages
  uses: actions/configure-pages@v5.0.0
  with:
    static_site_generator: disable
    enablement: true